# ===== Core =====
NETWORK=webmall-local_webmall

OPENAI_API_KEY=""
BGYM_WEBMALL_DIR=/mnt/d/Repos/Uni-Seminar/external/WebMall/Browsergym
BGYM_CORE_DIR=/mnt/d/Repos/Uni-Seminar/external/WebMall/Browsergym

RESULTS_DIR=./results

WEBMALL_BASE_URL=http://host.docker.internal:8080
BGYM_SRC_DIR=/mnt/d/Repos/WebMall/Browsergym/browsergym/webmall/src
TASKSET_HOST_PATH_USE=./tasksets/subset_30_tasks.json
TASKSET_HOST_PATH=/ext/webmall/browsergym/webmall/src/browsergym/webmall/task_sets.json

COMPOSE_PROFILES=agents,runner,tests

FRONTEND_URL=http://host.docker.internal:8080
SHOP1_URL=http://host.docker.internal:8081
SHOP2_URL=http://host.docker.internal:8082
SHOP3_URL=http://host.docker.internal:8083
SHOP4_URL=http://host.docker.internal:8084

WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=admin@example.com
