# ===== Core =====
NETWORK=webmall-local_webmall

# --- BrowserGym mounts ---
BGYM_WEBMALL_DIR=/mnt/d/Repos/Uni-Seminar/external/WebMall/Browsergym
BGYM_CORE_DIR=/mnt/d/Repos/Uni-Seminar/external/WebMall/Browsergym

TASKSET_PATH=./tasksets/task_sets.minimal.json
RESULTS_DIR=./results

WEBMALL_BASE_URL=http://host.docker.internal:8080
BGYM_SRC_DIR=/mnt/d/Repos/WebMall/Browsergym/browsergym/webmall/src
TASKSET_HOST_PATH_USE=/app/runner/run_browseruse_webmall_study.py
TASKSET_HOST_PATH=/ext/webmall/browsergym/webmall/src/browsergym/webmall/task_sets.json

OCCAM_TAG=local
BROWSER_TAG=local

COMPOSE_PROFILES=agents,runner,tests

FRONTEND_PORT=8080
SHOP1_PORT=8081
SHOP2_PORT=8082
SHOP3_PORT=8083
SHOP4_PORT=8084
ELASTIC_PORT=9200

FRONTEND_URL=http://localhost:${FRONTEND_PORT}
SHOP1_URL=http://localhost:${SHOP1_PORT}
SHOP2_URL=http://localhost:${SHOP2_PORT}
SHOP3_URL=http://localhost:${SHOP3_PORT}
SHOP4_URL=http://localhost:${SHOP4_PORT}

WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=admin@example.com

WOO_SAMPLE_COUNT=3
