services:
  webmall_frontend:
    image: ghcr.io/wbsg-uni-mannheim/webmall:local-build # <- лучше собрать из исходников
    container_name: WebMall_frontend
    restart: unless-stopped
    ports:
      - "32768:80"
    networks: [webmall_net]
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost/"]
      interval: 10s
      timeout: 3s
      retries: 10

networks:
  webmall_net:
    external: true
