services:
  agentoccam:
    env_file:
      - ../envs/base.env
      - ../envs/vpn.env
    # Если нужен корпоративный DNS из VPN:
    # dns: ["${VPN_DNS}"]
    # Если нужен pin по IP:
    # extra_hosts:
    #   - "${WEBMALL_HOST}:${WEBMALL_IP}"

  browseragent:
    env_file:
      - ../envs/base.env
      - ../envs/vpn.env
    # dns: ["${VPN_DNS}"]
    # extra_hosts:
    #   - "${WEBMALL_HOST}:${WEBMALL_IP}"
