OPENAI_API_KEY=""
FRONTEND_URL=http://webmall_frontend:80
SHOP1_URL=http://WebMall_wordpress_shop1:8081
SHOP2_URL=http://WebMall_wordpress_shop2:8082
SHOP3_URL=http://WebMall_wordpress_shop3:8083
SHOP4_URL=http://WebMall_wordpress_shop4:8084

TASKSET_PATH=/app/tasksets/subset_30_tasks.json
RESULTS_DIR=/app/results
